VITE_CONFIG_COGNITO_CALLBACK_URL=http://localhost:3000/
VITE_CONFIG_COGNITO_CUSTOM_DOMAIN=EDIT_ME
VITE_CONFIG_COGNITO_IDENTITYPOOL_ID=EDIT_ME
VITE_CONFIG_COGNITO_LOGOUT_URL=http://localhost:3000/
VITE_CONFIG_COGNITO_USERPOOL_ID=EDIT_ME
VITE_CONFIG_COGNITO_APPCLIENT_ID=EDIT_ME
VITE_CONFIG_COGNITO_IDENTITYPOOL_ID=EDIT_ME
VITE_REGION=us-east-1